ENVIROMENT=development

POSTGRES_URL=postgres://username:password@localhost:5432/database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_HOST=localhost
POSTGRES_DB=database_name

REDIS_URL=redis://username:password@localhost:6379/0
REDIS_USER=username
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_PORT_EXTERNAL=6379
REDIS_HOST=localhost
REDIS_DB=0

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=80
PGADMIN_PORT_EXTERNAL=5050

API_PORT=8080
API_HOST=localhost
API_PASSWORD_SALT=supersecertcredssalt
API_AUTH_SECRET=supersecretjwtsa
API_EMAIL_SECRET=shdadashhuisda

SMTP_HOST=localhost.smtp.com
SMTP_PORT=25
SMTP_EMAIL=example@localhost.com
SMTP_PASSWORD=superSecretPassword