Note if you are going to run this locally. Then put this in your golang .env enviroment

POSTGRES_URL=postgres://username:password@localhost:5432/database_name
POSTGRES_USER=user
POSTGRES_PWD=password
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_HOST=localhost
POSTGRES_DB=datbase_name

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PWD=password
PGADMIN_PORT=80
PGADMIN_PORT_EXTERNAL=5050

WEB_PORT=8080
WEB_HOST=localhost

